---
- name: Install pihole on PVE instance
  hosts: pi_holes
  tasks:
    - name: Download pihole installer
      ansible.builtin.get_url:
        url: https://install.pi-hole.net
        dest: /tmp/pihole_install.sh
        mode: u+x
    - name: Run pihole installer
      ansible.builtin.shell: /tmp/pihole_install.sh --unattended
      args:
        creates: /etc/pihole/setupVars.conf